
pkglib_LTLIBRARIES = libmessageparser.la


libmessageparser_la_CPPFLAGS = \
	-I$(top_srcdir)/libmessage

libmessageparser_la_SOURCES= \
	parser.h	parser.cc	\
	templateparser.h		\
	replyparser.h	replyparser.cc  \
	templatereplyparser.h
